apiVersion: v1
kind: Secret
metadata:
  name: mysql-ghost-secret
  namespace: homelab
type: Opaque
data:
  # echo -n 'crazypasswd' | base64
  root-password: ... # Результат команды для root пароля
  ghost-database: ... # Результат команды для имени базы (например, 'ghost')
  ghost-user: ... # Результат команды для имени пользователя (например, 'ghost_admin')
  ghost-password: ... # Результат команды для пароля пользователя
